langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - core.entity_view_mode.commerce_product_variation.commerce_add_to_cart_popup_form
  module:
    - commerce_price
id: commerce_product_variation.default.commerce_add_to_cart_popup_form
targetEntityType: commerce_product_variation
bundle: default
mode: commerce_add_to_cart_popup_form
content:
  list_price:
    label: inline
    type: commerce_price_default
    weight: 3
    region: content
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
  price:
    label: inline
    type: commerce_price_default
    weight: 4
    region: content
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
  sku:
    type: string
    weight: 2
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  title:
    type: string
    weight: 1
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  product_id: true
